# Kafka≈‰÷√
kafka.broker.list=bigdata-02:6667,bigdata-03:6667,bigdata-04:6667
kafka.group=bigdata
kafka.topic_01=mytest

# Redis≈‰÷√
redis.host=hadoop201
redis.port=6379

# es≈‰÷√
es.urls=http://10.40.0.160:9200