# Kafka≈‰÷√
bootstrap.servers=bigdata-02:6667,bigdata-03:6667,bigdata-04:6667
group.id=bigdata
kafka.topic_01=mytest
auto.offset.reset=latest

# Redis≈‰÷√
redis.host=hadoop201
redis.port=6379

# es≈‰÷√
es.host.01=10.40.0.160
es.port.01=9200
es.host.02=10.40.0.22
es.port.02=9200
es.host.03=10.40.0.180
es.port.03=9200